.body   {
    display: grid;
    color: #0F1626;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.workGrid   {
    display: grid;
    padding: 10px;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    min-height: 600px;
    max-width: 675px;
    grid-template-areas: 
    "image1 item1"
    "image2 item2"
    "image3 item3";
}
.image1 {
    grid-area: "image1";
    background-image: url("../images/Plant That logo Hrztl color.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    position: relative;
    background-color: #f3f3f3;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 20px;
}
.item1  {
    grid-area: "item1";
    padding: 20px 20px 40px 20px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    border-radius: 0px 5px 5px 0px;
}
.image2 {
    grid-area: image2;
    background-image: url("../images/TG\ Logo\ hrztl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    position: relative;
    background-color: #f3f3f3;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 20px;
}
.item2  {
    grid-area: item2;
    padding: 20px 20px 40px 20px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    border-radius: 0px 5px 5px 0px;
}
.image3 {
    grid-area: image3;
    background-image: url("../images/ED LOGO.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    position: relative;
    background-color: #f3f3f3;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 10px;
}
.item3  {
    grid-area: item3;
    padding: 20px 20px 40px 20px;
    background-color: #f3f3f3;
    margin-bottom: 10px;
    border-radius: 0px 5px 5px 0px;
}
.center {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0px 20px 0px;
}
.bigButton {
    background-color:#18233E;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #cecece;
    margin-bottom: 80px;

}
.arrow  {
    max-width: 20px;
    padding: 11px 0px 0px 15px;
}
h1 {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .workGrid   {
        display: grid;
        padding: 20px;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        "image1" 
        "item1"
        "image2"
        "item2"
        "image3"
        "item3";
    }
    .image1 {
        grid-area: "image1";
        background-image: url("../images/Plant That logo Hrztl color.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 70%;
        position: relative;
        background-color: #f3f3f3;
        border-radius: 5px 0px 0px 5px;
        margin: 0px;
        max-height: 300px;
    }
    .item1  {
        grid-area: "item1";
        padding: 0px 40px 40px 40px;
        background-color: #f3f3f3;
        margin: 0px 0px 0px 0px;
        border-radius: 0px 5px 5px 0px;
        max-height: 150px;
    }
    .image2 {
        grid-area: image2;
        background-image: url("../images/TG\ Logo\ hrztl.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 70%;
        position: relative;
        background-color: #f3f3f3;
        border-radius: 5px 0px 0px 5px;
        margin: 0px;
        max-height: 350px;
    }
    .item2  {
        grid-area: item2;
        padding: 0px 40px 40px 40px;
        background-color: #f3f3f3;
        margin: 0px 0px 20px 0px;
        border-radius: 0px 5px 5px 0px;
    }
    .image3 {
        grid-area: image3;
        background-image: url("../images/ED LOGO.png");
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        background-color: #f3f3f3;
        border-radius: 5px 0px 0px 5px;
        min-height: 400px;
        margin: 0px;
    }
    .item3  {
        grid-area: item3;
        padding: 0px 40px 40px 40px;
        background-color: #f3f3f3;
        margin: 0px 0px 20px 0px;
        border-radius: 0px 5px 5px 0px;
    }


}
